#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost/cars
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=nisihi89
