#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


#===============================================================#
#====================Test data for re_store ====================#
#===============================================================#

re_store_name = Maxim
re_store_email = maxzah99@example.com
re_store_phone = 296606060
re_store_password = password

re_store_first_product_price = 12.60
re_store_first_product_id = 55562
re_store_first_product_brand = Sahar

re_store_second_product_price = 16.18
re_store_second_product_id = 55707
re_store_second_product_brand = St. Dalfour

re_store_third_product_price = 11.23
re_store_third_product_id = 55596
re_store_third_product_brand = Castello


#===============================================================#
#====================Test data for bellewhole ==================#
#===============================================================#

belle_dress_id=odl1223
belle_dress_price=14.79
belle_dress_material=Polyester
belle_dress_length=Mini
belle_dress_style=Elegant
belle_dress_to_check_id = ODS3501
belle_email = maxzah99@gmail.com
belle_password = password

