#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


#===============================================================#
#====================Test data for re_store ====================#
#===============================================================#

re_store_name = Maxim
re_store_email = maxzah99@example.com
re_store_phone = 296606060
re_store_password = password


