#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


#===============================================================#
#====================Test data for re_store ====================#
#===============================================================#

re_store_name = Maxim
re_store_email = maxzah99@example.com
re_store_phone = 296606060
re_store_password = password

re_store_first_product_price = 12.60
re_store_first_product_id = 55562
re_store_first_product_brand = Sahar

re_store_second_product_price = 16.18
re_store_second_product_id = 55707
re_store_second_product_brand = St. Dalfour

re_store_third_product_price = 11.23
re_store_third_product_id = 55596
re_store_third_product_brand = Castello


